
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>eventstudy.Multiple.__init__ &#8212; Event Study 0.1a1 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eventstudy.Multiple.from_csv" href="eventstudy.Multiple.from_csv.html" />
    <link rel="prev" title="Multiple Class" href="eventstudy.Multiple.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.from_csv.html" title="eventstudy.Multiple.from_csv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.html" title="Multiple Class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Event Study 0.1a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="eventstudy.Multiple.html" accesskey="U">Multiple Class</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Event Study</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eventstudy.Single.html">Single Class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eventstudy.Multiple.html">Multiple Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventstudy.excelExporter.html">Excel export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LemaireJean-Baptiste/eventstudy">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lemairejean-baptiste.github.io/eventstudy/eventstudy.pdf">Download in pdf</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">API</a></li>
              
                <li><a href="eventstudy.Multiple.html">Multiple Class</a></li>
              
              <li>eventstudy.Multiple.__init__</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="eventstudy-multiple-init">
<h1>eventstudy.Multiple.__init__<a class="headerlink" href="#eventstudy-multiple-init" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="eventstudy.Multiple.__init__">
<code class="sig-prename descclassname">Multiple.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">sample: list</em>, <em class="sig-param">errors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eventstudy.Multiple.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level (complex) way of runing an aggregate of event studies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>list</em>) – List containing <cite>eventstudy.Single</cite> objects.
You can run independently each eventstudy, aggregate
them in a dictionary and compute their aggregate statistics.</p></li>
<li><p><strong>errors</strong> (<em>list</em><em>, </em><em>optional</em>) – A list containing errors encountered during the computation of single event studies, by default None.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="eventstudy.Multiple.from_csv.html#eventstudy.Multiple.from_csv" title="eventstudy.Multiple.from_csv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_csv()</span></code></a>, <a class="reference internal" href="eventstudy.Multiple.from_list.html#eventstudy.Multiple.from_list" title="eventstudy.Multiple.from_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_list()</span></code></a>, <a class="reference internal" href="eventstudy.Multiple.from_text.html#eventstudy.Multiple.from_text" title="eventstudy.Multiple.from_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_text()</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>Run an aggregate of event studies for Apple Inc. 10-K form releases.
We loop into a list of dates (in string format).
We first convert dates to a numpy.datetie64 format,
then run each event study, store them in an <cite>events</cite> list.
Finally, we run the aggregate event study.</p>
<p>1. Import packages:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; import datetime
&gt;&gt;&gt; import eventstudy as es</p>
<p>2. import datas and initialize an empty list to store events:
&gt;&gt;&gt; es.Single.import_returns(‘returns.csv’)
&gt;&gt;&gt; dates = [‘05/11/2018’, ‘03/11/2017’, ‘26/10/2016’,
…     ‘28/10/2015’, ‘27/10/2014’, ‘30/10/2013’,
…     ‘31/10/2012’, ‘26/10/2011’, ‘27/10/2010’]
&gt;&gt;&gt; events = list()</p>
<p>3. Run each single event:
&gt;&gt;&gt; for date in dates:
…     formated_date = np.datetime64(
…         datetime.datetime.strptime(date, ‘%d/%m/%Y’)
…     )
…     event = es.Single.market_model(
…         security_ticker = ‘AAPL’,
…         market_ticker = ‘SPY’,
…         event_date = formated_date
…     )
…     events.append(event)</p>
<p>4. Run the aggregate event study
&gt;&gt;&gt; agg = es.Multiple(events)</p>
</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="eventstudy.Multiple.html" title="previous chapter (use the left arrow)">Multiple Class</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="eventstudy.Multiple.from_csv.html" title="next chapter (use the right arrow)">eventstudy.Multiple.from_csv</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.from_csv.html" title="eventstudy.Multiple.from_csv"
             >next</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.html" title="Multiple Class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Event Study 0.1a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="eventstudy.Multiple.html" >Multiple Class</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Jean-Baptiste Lemaire, GNU General Public License v3 (GPLv3). Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>