
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>eventstudy.Multiple.get_CAR_dist &#8212; Event Study 0.1a1 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eventstudy.Multiple.sign_test" href="eventstudy.Multiple.sign_test.html" />
    <link rel="prev" title="eventstudy.Multiple.results" href="eventstudy.Multiple.results.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.sign_test.html" title="eventstudy.Multiple.sign_test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.results.html" title="eventstudy.Multiple.results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Event Study 0.1a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="eventstudy.Multiple.html" accesskey="U">Multiple Class</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">Event Study</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eventstudy.Single.html">Single Class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="eventstudy.Multiple.html">Multiple Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventstudy.excelExporter.html">Excel export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LemaireJean-Baptiste/eventstudy">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lemairejean-baptiste.github.io/eventstudy/eventstudy.pdf">Download in pdf</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">API</a></li>
              
                <li><a href="eventstudy.Multiple.html">Multiple Class</a></li>
              
              <li>eventstudy.Multiple.get_CAR_dist</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="eventstudy-multiple-get-car-dist">
<h1>eventstudy.Multiple.get_CAR_dist<a class="headerlink" href="#eventstudy-multiple-get-car-dist" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="eventstudy.Multiple.get_CAR_dist">
<code class="sig-prename descclassname">Multiple.</code><code class="sig-name descname">get_CAR_dist</code><span class="sig-paren">(</span><em class="sig-param">decimals=3</em><span class="sig-paren">)</span><a class="headerlink" href="#eventstudy.Multiple.get_CAR_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Give CARs’ distribution descriptive statistics in a table format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decimals</strong> (<em>int</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Round the value with the number of decimal specified, by default 3.
<cite>decimals</cite> can either be an integer, in this case all value will be
round at the same decimals, or a list of 6 decimals, in this case each
columns will be round based on its respective number of decimal.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CARs’ descriptive statistics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function return a fully working pandas DataFrame.
All pandas method can be used on it, especially exporting method (to_csv, to_excel,…)</p>
</div>
<p class="rubric">Example</p>
<p>Get CARs’ descriptive statistics  of a market model event study on an
aggregate of events (Apple Inc. 10-K release) imported
from a csv, with specific number of decimal for each column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">events</span> <span class="o">=</span> <span class="n">es</span><span class="o">.</span><span class="n">Multiple</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;AAPL_10K.csv&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">es</span><span class="o">.</span><span class="n">Single</span><span class="o">.</span><span class="n">FamaFrench_3factor</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">event_window</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">+</span><span class="mi">5</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">date_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">events</span><span class="o">.</span><span class="n">get_CAR_dist</span><span class="p">(</span><span class="n">decimals</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 7%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 7%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Mean</p></th>
<th class="head"><p>Variance</p></th>
<th class="head"><p>Kurtosis</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Quantile 25%</p></th>
<th class="head"><p>Quantile 50%</p></th>
<th class="head"><p>Quantile 75%</p></th>
<th class="head"><p>Max</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-5</p></td>
<td><p>-0</p></td>
<td><p>0.001</p></td>
<td><p>0.061</p></td>
<td><p>-0.052</p></td>
<td><p>-0.014</p></td>
<td><p>0.001</p></td>
<td><p>0.015</p></td>
<td><p>0.047</p></td>
</tr>
<tr class="row-odd"><td><p>-4</p></td>
<td><p>-0.003</p></td>
<td><p>0.001</p></td>
<td><p>0.247</p></td>
<td><p>-0.091</p></td>
<td><p>-0.022</p></td>
<td><p>0.003</p></td>
<td><p>0.015</p></td>
<td><p>0.081</p></td>
</tr>
<tr class="row-even"><td><p>-3</p></td>
<td><p>0.007</p></td>
<td><p>0.002</p></td>
<td><p>0.532</p></td>
<td><p>-0.082</p></td>
<td><p>-0.026</p></td>
<td><p>0.006</p></td>
<td><p>0.027</p></td>
<td><p>0.139</p></td>
</tr>
<tr class="row-odd"><td><p>-2</p></td>
<td><p>0.01</p></td>
<td><p>0.002</p></td>
<td><p>-0.025</p></td>
<td><p>-0.088</p></td>
<td><p>-0.021</p></td>
<td><p>0.002</p></td>
<td><p>0.033</p></td>
<td><p>0.115</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>0.018</p></td>
<td><p>0.003</p></td>
<td><p>-0.065</p></td>
<td><p>-0.091</p></td>
<td><p>-0.012</p></td>
<td><p>0.02</p></td>
<td><p>0.041</p></td>
<td><p>0.138</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0.018</p></td>
<td><p>0.003</p></td>
<td><p>-0.724</p></td>
<td><p>-0.084</p></td>
<td><p>-0.012</p></td>
<td><p>0.012</p></td>
<td><p>0.057</p></td>
<td><p>0.128</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0.012</p></td>
<td><p>0.004</p></td>
<td><p>-0.613</p></td>
<td><p>-0.076</p></td>
<td><p>-0.024</p></td>
<td><p>0.003</p></td>
<td><p>0.059</p></td>
<td><p>0.143</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0.017</p></td>
<td><p>0.005</p></td>
<td><p>-0.55</p></td>
<td><p>-0.117</p></td>
<td><p>-0.026</p></td>
<td><p>0.024</p></td>
<td><p>0.057</p></td>
<td><p>0.156</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0.018</p></td>
<td><p>0.005</p></td>
<td><p>0.289</p></td>
<td><p>-0.162</p></td>
<td><p>-0.032</p></td>
<td><p>0.027</p></td>
<td><p>0.057</p></td>
<td><p>0.17</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0.011</p></td>
<td><p>0.007</p></td>
<td><p>2.996</p></td>
<td><p>-0.282</p></td>
<td><p>-0.039</p></td>
<td><p>0.035</p></td>
<td><p>0.052</p></td>
<td><p>0.178</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>0.012</p></td>
<td><p>0.008</p></td>
<td><p>1.629</p></td>
<td><p>-0.266</p></td>
<td><p>-0.05</p></td>
<td><p>0.035</p></td>
<td><p>0.064</p></td>
<td><p>0.174</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Significance level: *** at 99%, ** at 95%, * at 90%</p>
</div>
</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="eventstudy.Multiple.results.html" title="previous chapter (use the left arrow)">eventstudy.Multiple.results</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="eventstudy.Multiple.sign_test.html" title="next chapter (use the right arrow)">eventstudy.Multiple.sign_test</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.sign_test.html" title="eventstudy.Multiple.sign_test"
             >next</a> |</li>
        <li class="right" >
          <a href="eventstudy.Multiple.results.html" title="eventstudy.Multiple.results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Event Study 0.1a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="eventstudy.Multiple.html" >Multiple Class</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Jean-Baptiste Lemaire, GNU General Public License v3 (GPLv3). Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>